### 1. Создать токен для дальнейшего использования (email и password указываем суперюзера).
POST http://localhost:8000/api/v1/auth/jwt/create/
Content-Type: application/json

{
  "email": "admin@admin.org",
  "password": "admin"
}

# затем копируем значение (сам токен) по ключу: "access": "....."


### 2. Вариант загрузки данных файла через имя файла в строке (GET либо POST) :
POST http://localhost:8000/api/v1/products-import-data/?file_name=import_2.yaml
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiY..



### 3. Вариант загрузки файла через Postman / Insomnia. 
#    Выбираем POST - запрос, вставляем ссылку 
#    Токен указываем по ключу: "Bearer Token". 
#    Body: Key указываем: "file". Value: прикрепляем файл.

POST http://localhost:8000/api/v1/products-import-file/
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiY..



### 4. Вывод всех имеющихся товаров. GET-запрос. (Для просмотра можно без авторизации)
GET http://localhost:8000/api/v1/items/



### 6. Отправка товаров в корзину (для уменьшения кол-ва товаров указывать значение "qty" со знаком минус)
POST http://localhost:8000/api/v1/basket-rows/
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiY..

{
  "tovar_id": 1,
  "qty": 1
}



### 7. Orders. Покупки. Одним кликом отправляется весь товар из корзины пользователя в Покупки
POST http://localhost:8000/api/v1/orders/checkout/
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiY..


### 8. Orders. Покупки. Изменение статуса на "отменен"
PATCH http://localhost:8000/api/v1/orders/20/
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiY..

{
  "status": "отменен"
  }



### ПРОСМОТРЫ КОРЗИНЫ И ЗАКАЗОВ: 

### 9. Basket. Просмотр товаров в Корзине (либо всех, либо конкретного по id) Товары можно увидеть только собственные
GET http://localhost:8000/api/v1/basket-rows/
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiY..


### 10. Orders. Просмотр покупок в Заказе (либо всех либо конкретной по id) Товары в заказе можно увидеть только собственные
GET http://localhost:8000/api/v1/orders/
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiY..



### Дополнительно.

### Вывод всех товаров с Фильтрацией, сортировкой и пагинацией. 
#    limit             - пагинация (кол-во на страницу)
#    ordering          - сортировка 
#    product__category - сортировка по категории
#    search            - поиск по слову  
GET http://localhost:8000/api/v1/items/?limit=5&ordering=-price&product__category=1&search=XS
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiY..


#  Создание Юзера
POST http://localhost:8000/api/v1/auth/users/
Content-Type: application/json

{
  "email": "admin3@admin.org",
  "password": "develop123"
}

# После создания юзера, чтобы в будущем иметь возможность загрузки товаров на платформу, в Админке нужно поставить галочку (boolean) - is_vendor


### Проверка данных Юзера
GET http://localhost:8000/api/v1/auth/users/me/
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiY..





